<!Doctype html>
<html lang="en">

<head>
    <title>Chess Board</title>
    <style>
        html {
            background: grey;
        }
        
        body {
            background: white;
            height: 800px;
            width: 800px;
            margin: 20px auto;
        }
        
        .row {
            width: 100%;
            height: 100px;
            float: left;
        }
        
        .box {
            height: 100px;
            width: 100px;
            float: left;
            font-size: 75px;
            text-align: centre;
            color: orange;
        }
        
        .black {
            background: black;
        }
        
        .box:hover {
            background: red;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box">&#9814</div>
        <div class="box black">&#9816</div>
        <div class="box">&#9815</div>
        <div class="box black"> &#9812</div>
        <div class="box">&#9813</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9814</div>
    </div>
    <div class="row">
        <div class="box black">&#9817</div>
        <div class="box ">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
    </div>
    <div class="row">
        <div class="box black">&#9820</div>
        <div class="box ">&#9822</div>
        <div class="box black">&#9821</div>
        <div class="box">&#9818</div>
        <div class="box black">&#9819</div>
        <div class="box">&#9821</div>
        <div class="box black">&#9822</div>
        <div class="box">&#9820</div>
    </div>

</body>

</html>